<table id="" class="" border="0" cellpadding="0" cellspacing="1" width="100%">
  <thead>
    <tr>
      <th>Date</th><th>Description</th><th>Tags</th><th>Value</th><th>Balance</th>
    </tr>
  </thead>
  <tbody id="entry_table">
    <acct:table>
      <acct:tableEntry>
	<tr>
	  <td><entry:date /></td>
          <td><entry:desc /></td>
          <td><entry:tags /></td>
          <td><entry:amt /></td>
	  <td><entry:balance /></td>
	</tr>
      </acct:tableEntry>
    </acct:table>
  </tbody>
</table>
