lift-master.pdf
================

2010.05.11
----------

1、21:45 - 22:50

   p46

2010.05.09
----------

1、16:49 - 18:00
   19:00 - 20:30

2010.05.08
----------

1、10:13 - 11：00

2、21:35 - 21:40

   开始用idea iu 版查看项目代码，感觉idea不输给eclipse

2010.05.07
-----------

1、21:10 - 23:22
   p36

   模板 default.html
   <lift:bind name="content" />

   应用 index.html
   <lift:surround with="default" at="content">
   --告诉lift，采用default.html模板，在content位置

   片段 snippet
   <lift:helloWorld.howdy/> = <lift:class.method>

2、save/pocketchangeapp.zip


   --END