lift-master.pdf
================

2010.05.19
----------

1、16:50 - 17:16

   快速浏览
   p212

2010.05.17
----------

1、21:31 - 22:13
   p166

2010.05.16
----------

1、17：40 - 17:57
   p113 自定义字段类型

   19:48 - 20:45
   p118

2010.05.15
-----------

1、21:03 - 21:30

2010.05.14
-----------

1、19:40 - 20:38

   感觉lift花大量代码在显示上，有点多余。你只要管好服务端就行，至于页面显示就让其他技术来实现吧。
   p93

   21:18 - 21：51
   p96

2010.05.13
-----------

1、20:12 - 20:25
   20:35 - 20:54
   21:28 - 21:45
   21:51 - 22:41
   p70

   standard imports
import _root_.net.liftweb.http._
import S._
import _root_.net.liftweb.util._
import Helpers._
import _root_.scala.xml._
import SHtml._

2010.05.11
----------

1、21:45 - 22:50

   p46

2010.05.09
----------

1、16:49 - 18:00
   19:00 - 20:30

2010.05.08
----------

1、10:13 - 11：00

2、21:35 - 21:40

   开始用idea iu 版查看项目代码，感觉idea不输给eclipse

2010.05.07
-----------

1、21:10 - 23:22
   p36

   模板 default.html
   <lift:bind name="content" />

   应用 index.html
   <lift:surround with="default" at="content">
   --告诉lift，采用default.html模板，在content位置

   片段 snippet
   <lift:helloWorld.howdy/> = <lift:class.method>

2、save/pocketchangeapp.zip


   --END